<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width intial-scaling=1" </head>
    <style>
        form {
            margin: 10px;
        }
    </style>
    <form action="H" method="POST">
        <p>Sign In</p>
        <label>Email Address</label><br>
        <input type="email" placeholder="Email" required><br>
        <label>Password</label><br>
        <input type="password" placeholder="Password" required><br>
        <button type="submit">Login</button><br>
        <label><a href="H">Don't have an Account</a></label>

    </form>

    </html>